{
  "name": "metalsmith-service-worker",
  "version": "1.0.1",
  "description": "A Metalsmith plugin to generate a service worker cache.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinus/metalsmith-service-worker.git"
  },
  "keywords": [
    "metalsmith",
    "serviceworker"
  ],
  "author": "Devin Torres <devin@devintorr.es>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/devinus/metalsmith-service-worker/issues"
  },
  "homepage": "https://github.com/devinus/metalsmith-service-worker#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash.template": "^4.4.0",
    "mime-types": "^2.1.18",
    "minimatch": "^3.0.4",
    "sw-precache": "^5.2.1"
  }
}
